.hero {
    position: relative;
    min-height: 100vh;
    overflow: hidden; // Prevents overflow  

    // Add a pseudo-element for the overlay
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // background-color: rgba(255, 255, 255, 0.6); // Light white overlay with 30% opacity
        // z-index: 0; // Place the overlay between the video and content
    }

    .video-background {
        position: fixed;  
        top: 0;  
        left: 0;  
        width: 100%;  
        height: 100%; 
        overflow: hidden;  
 
        z-index: -1; // Keeps the video behind content  
     
    }

   
}