.text-primary {
  color: #18428F !important; }

.py-c {
  padding-block: 5rem; }

.text-secondary {
  color: #A74F2A !important; }

.fw-semibold {
  font-weight: 600; }

hr.bg-primary {
  background-color: #18428F !important;
  border: 0;
  height: 3px;
  width: 50%;
  margin: 1rem auto;
  border-radius: 50%;
  opacity: 0.5; }

.wave-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 0;
  background-color: transparent; }
  @media (min-width: 769px) {
    .wave-bg {
      bottom: -60px; } }
@media (max-width: 768px) {
  .container {
    padding-inline: 1.5rem; } }

@font-face {
  font-family: "Adorage";
  src: url("/fonts/Adorage.otf") format("opentype"); }

@font-face {
  font-family: "AeonikTRIAL";
  src: url("/fonts/AeonikTRIAL-Regular.otf") format("opentype"); }

@font-face {
  font-family: "Adorage";
  src: url("/fonts/Adorage.otf") format("opentype"); }

@font-face {
  font-family: "AeonikTRIAL";
  src: url("/fonts/AeonikTRIAL-Regular.otf") format("opentype"); }

.text-primary {
  color: #18428F !important; }

.py-c {
  padding-block: 5rem; }

.text-secondary {
  color: #A74F2A !important; }

.fw-semibold {
  font-weight: 600; }

hr.bg-primary {
  background-color: #18428F !important;
  border: 0;
  height: 3px;
  width: 50%;
  margin: 1rem auto;
  border-radius: 50%;
  opacity: 0.5; }

.wave-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 0;
  background-color: transparent; }
  @media (min-width: 769px) {
    .wave-bg {
      bottom: -60px; } }
@media (max-width: 768px) {
  .container {
    padding-inline: 1.5rem; } }

html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem; }

#loader-overlay {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  pointer-events: auto;
  transition: opacity 1s ease-in-out, pointer-events 0s ease-in-out 1s;
  /* Smooth transition */ }

.logo-wrapper {
  position: relative;
  width: 300px;
  /* Adjust based on logo size */
  height: 230px; }
  .logo-wrapper img {
    position: absolute;
    opacity: 0;
    transition: all 0.8s ease-in-out; }
  .logo-wrapper #logo {
    bottom: -50px;
    left: 50%;
    transform: translate(-50%, 50%);
    animation: logo-slide 0.9s forwards; }
  .logo-wrapper #e-icon {
    height: 55px;
    top: -50px;
    left: 30%;
    /* Adjust to position the E icon correctly */
    transform: translate(-50%, -50%);
    animation: e-slide 0.9s forwards; }

@keyframes logo-slide {
  0% {
    bottom: -50px;
    opacity: 0; }
  100% {
    bottom: 50%;
    opacity: 1; } }

@keyframes e-slide {
  0% {
    top: -50px;
    opacity: 0; }
  100% {
    top: 50%;
    opacity: 1; } }

body {
  overflow-x: hidden;
  font-family: "AeonikTRIAL"; }

p {
  letter-spacing: 1.5px; }

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.3 !important;
  font-family: "Adorage";
  letter-spacing: 1.3px; }

a {
  text-decoration: none; }

img {
  max-width: 100%;
  height: auto;
  /* display: block; */ }

.navbar {
  transition: background-color 0.3s ease, padding 0.3s ease;
  background-color: transparent; }
  .navbar .navbar-brand {
    flex: 0 0 30%; }
    .navbar .navbar-brand img {
      width: clamp(30%, 130px, 70%);
      transition: width 0.3s ease; }
  .navbar .navbar-toggler {
    box-shadow: none; }
    .navbar .navbar-toggler img {
      height: 30px; }
  .navbar .nav-link {
    color: #FEFEFA;
    font-size: 1.1rem; }
  .navbar.scrolled {
    background-color: #FEFEFA;
    box-shadow: 0 4px 6px -4px rgba(0, 0, 0, 0.3);
    padding-top: 10px;
    padding-bottom: 10px; }
    .navbar.scrolled .navbar-brand img {
      width: 100px; }
    .navbar.scrolled .nav-link {
      color: #18428F; }

.footer {
  background-color: #f3ded3; }
  .footer .subtitle {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #86815b; }
  .footer .footer-link {
    color: #622d34;
    text-decoration: none;
    transition: color 0.3s ease; }
    .footer .footer-link:hover {
      color: #c5818a; }
  .footer ul {
    list-style: none;
    padding: 0; }
  .footer .form-control {
    border: 2px solid #622d34;
    border-radius: 5px;
    transition: border-color 0.3s ease; }
    .footer .form-control:focus {
      box-shadow: 0 0 5px #c5818a; }
  .footer button.btn {
    background-color: transparent;
    color: #622d34;
    border: 2px solid #622d34;
    transition: background-color 0.3s ease; }
    .footer button.btn:hover {
      background-color: #c5818a; }
  .footer .footer-bottom p {
    font-size: 0.9rem; }
  .footer .footer-bottom .text-red {
    color: #e53935; }

.btn {
  border-radius: 5px;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease-in-out;
  position: relative; }
  .btn:focus, .btn:active {
    outline: none;
    box-shadow: none; }
  .btn-graphite-grey {
    background-color: #5C5D60;
    color: #D0E8E4;
    border: 2px solid #5C5D60; }
    .btn-graphite-grey:hover {
      background-color: #434446; }
  .btn-graphite-grey-outline {
    background-color: #D0E8E4;
    color: #5C5D60;
    border: 2px solid #5C5D60; }
    .btn-graphite-grey-outline:hover {
      background-color: #5C5D60;
      color: #D0E8E4; }
  .btn-voyage-blue {
    background-color: #18428F;
    color: #D0E8E4;
    border: 2px solid #18428F; }
    .btn-voyage-blue:hover {
      background-color: #112e63;
      color: #FFF; }
  .btn-voyage-blue-outline {
    background-color: transparent;
    color: #18428F;
    border: 2px solid #18428F; }
    .btn-voyage-blue-outline:hover {
      background-color: #18428F;
      color: #D0E8E4; }
  .btn-snow-white {
    background-color: #FEFEFA;
    color: #5C5D60;
    border: 2px solid #FEFEFA; }
    .btn-snow-white:hover {
      background-color: #f6f6d0;
      color: #5C5D60; }
  .btn-snow-white-outline {
    background-color: #D0E8E4;
    color: #FEFEFA;
    border: 2px solid #FEFEFA; }
    .btn-snow-white-outline:hover {
      background-color: #FEFEFA;
      color: #5C5D60; }
  .btn-robust-rust {
    background-color: #A74F2A;
    color: #D0E8E4;
    border: 2px solid #A74F2A; }
    .btn-robust-rust:hover {
      background-color: #7e3c20; }
  .btn-robust-rust-outline {
    background-color: #D0E8E4;
    color: #A74F2A;
    border: 2px solid #A74F2A; }
    .btn-robust-rust-outline:hover {
      background-color: #A74F2A;
      color: #D0E8E4; }
  .btn-serene-sage {
    background-color: #BCC4B2;
    color: #5C5D60;
    border: 2px solid #BCC4B2; }
    .btn-serene-sage:hover {
      background-color: #a3ae95; }
  .btn-serene-sage-outline {
    background-color: #D0E8E4;
    color: #BCC4B2;
    border: 2px solid #BCC4B2; }
    .btn-serene-sage-outline:hover {
      background-color: #BCC4B2;
      color: #5C5D60; }
  .btn-soft-sky {
    background-color: #D0E8E4;
    color: #5C5D60;
    border: 2px solid #D0E8E4; }
    .btn-soft-sky:hover {
      background-color: #aed7d0; }
  .btn-soft-sky-outline {
    background-color: #D0E8E4;
    color: #D0E8E4;
    border: 2px solid #D0E8E4; }
    .btn-soft-sky-outline:hover {
      background-color: #D0E8E4;
      color: #5C5D60; }
  .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem; }
  .btn-md {
    padding: 0.5rem 1rem;
    font-size: 1rem; }
  .btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem; }

.brochure-modal .modal-dialog {
  max-width: 520px; }

.brochure-modal .modal-content {
  border: 0;
  border-radius: 5px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  background: #FEFEFA; }

.brochure-modal .modal-header,
.brochure-modal .modal-body {
  padding-inline: clamp(1.25rem, 3vw, 2rem); }

.brochure-modal .modal-header {
  padding-top: 1.5rem;
  padding-bottom: 0.75rem;
  align-items: flex-start; }

.brochure-modal .modal-title {
  color: #144230;
  font-size: clamp(1.5rem, 2.4vw, 2rem); }

.brochure-modal .brochure-modal-eyebrow {
  color: rgba(20, 66, 48, 0.7);
  font-size: 0.85rem;
  letter-spacing: 0.08em;
  text-transform: uppercase; }

.brochure-modal .form-label {
  color: #144230;
  font-weight: 600; }

.brochure-modal .form-control {
  min-height: 52px;
  border: 1px solid rgba(20, 66, 48, 0.2);
  border-radius: 5px; }
  .brochure-modal .form-control:focus {
    border-color: rgba(20, 66, 48, 0.6);
    box-shadow: 0 0 0 0.2rem rgba(20, 66, 48, 0.12); }

.brochure-modal .brochure-submit[disabled] {
  opacity: 0.8;
  cursor: wait; }

.brochure-modal .brochure-helper {
  text-align: center;
  color: #144230;
  font-size: 0.95rem;
  font-weight: 600;
  letter-spacing: 0.02em; }

.brochure-modal .brochure-trust {
  text-align: center;
  color: rgba(20, 66, 48, 0.72);
  font-size: 0.9rem;
  letter-spacing: 0.03em; }

.text-primary {
  color: #18428F !important; }

.py-c {
  padding-block: 5rem; }

.text-secondary {
  color: #A74F2A !important; }

.fw-semibold {
  font-weight: 600; }

hr.bg-primary {
  background-color: #18428F !important;
  border: 0;
  height: 3px;
  width: 50%;
  margin: 1rem auto;
  border-radius: 50%;
  opacity: 0.5; }

.wave-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 0;
  background-color: transparent; }
  @media (min-width: 769px) {
    .wave-bg {
      bottom: -60px; } }
@media (max-width: 768px) {
  .container {
    padding-inline: 1.5rem; } }

.slider {
  position: relative;
  height: 90vh;
  overflow: hidden; }

.swiper-container {
  width: 100%;
  height: 100%; }

.swiper-slide {
  display: flex;
  align-items: end;
  justify-content: center;
  position: relative; }

.slide-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1; }

.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* Adjust opacity as needed */
  z-index: 1;
  /* Place it above the background but below the text */ }

.slide-content {
  text-align: center;
  color: #FEFEFA;
  padding: 0.5rem 1rem;
  animation: fadeUp 0.8s ease-in-out;
  position: relative;
  z-index: 2;
  background: 4px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 5px;
  letter-spacing: 8px; }

.swiper-button-next,
.swiper-button-prev {
  color: #FEFEFA !important; }
  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 25px; }

.agent-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px; }

.hero {
  position: relative;
  /* Prevents overflow */
  /* Add a pseudo-element for the overlay */ }
  .hero .video-background {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensures the video fills the viewport and maintains aspect ratio */
    z-index: -1;
    /* Keeps the video behind content */ }
  .hero .container-fluid {
    position: relative;
    z-index: 1; }
    .hero .container-fluid .content {
      background-color: #144230;
      color: #FEFEFA;
      border-radius: 5px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0; }
      @media (max-width: 768px) {
        .hero .container-fluid .content {
          margin-top: 100vh; } }
    .hero .container-fluid .col-auto {
      color: #18428F;
      color: #FEFEFA; }
    .hero .container-fluid .title {
      text-transform: capitalize !important; }
    .hero .container-fluid .subtitle {
      text-transform: capitalize;
      font-weight: 600 !important; }
    .hero .container-fluid .brief {
      font-style: italic;
      font-weight: 600 !important; }
    .hero .container-fluid .logo {
      width: 60%; }
    .hero .container-fluid .logo-1 {
      width: 90%; }
  .hero .link-down {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); }

.latest {
  background: #D0E8E4;
  padding-bottom: 15rem;
  min-height: 100vh;
  color: #18428F; }
  .latest p {
    color: #18428F; }
  .latest .circle-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 7px 7px 15px #adc1bd, -7px -7px 15px #efffff;
    /* margin: auto; */ }
    .latest .circle-btn i {
      color: #18428F !important; }
  .latest .btn .fa {
    color: #18428F; }

.design-note-section {
  padding: 3rem 1rem;
  background: transparent;
  color: #144230; }
  .design-note-section h1,
  .design-note-section h4 {
    color: #144230; }
  .design-note-section .text-content {
    text-align: center;
    padding: 1rem;
    position: relative; }
    .design-note-section .text-content .section-title {
      line-height: 1.4;
      font-size: clamp(2rem, 3vw, 2.8rem);
      max-width: 900px;
      margin: 0 auto; }
    .design-note-section .text-content .architect-name {
      margin-top: 2rem;
      text-align: right;
      font-size: 1rem;
      line-height: 1.5;
      width: fit-content;
      margin-left: auto; }
      .design-note-section .text-content .architect-name .highlight {
        font-style: italic; }
    .design-note-section .text-content .feature-image {
      display: flex;
      justify-content: center; }
      .design-note-section .text-content .feature-image img {
        width: 100%;
        height: auto;
        display: block;
        margin-inline: auto; }
    .design-note-section .text-content .description {
      color: #144230;
      line-height: 1.6;
      margin-top: 1rem;
      text-align: center;
      max-width: 340px; }
  .design-note-section .bottom-content .description {
    border-radius: 5px;
    border: none; }

.urban_square-intro {
  background-color: #D0E8E4;
  position: relative;
  padding: 5rem 1rem;
  text-align: center;
  color: #144230;
  min-height: 100vh; }
  @media (max-width: 768px) {
    .urban_square-intro {
      padding: 20rem 1rem; } }
  .urban_square-intro .reveal {
    position: absolute;
    top: 5%;
    left: 5%;
    height: 200px;
    width: 200px;
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    background: url("/images/urban-square-1.jpg") center/cover no-repeat fixed; }
    .urban_square-intro .reveal:nth-child(2) {
      top: 50%;
      left: unset;
      right: 5%; }
    .urban_square-intro .reveal:nth-child(3) {
      top: unset;
      bottom: 5%;
      left: 5%; }
    @media (max-width: 767px) {
      .urban_square-intro .reveal {
        height: 150px;
        width: 150px;
        top: unset;
        bottom: 10%;
        left: 50%;
        clip-path: unset;
        border-radius: 50%; } }
  .urban_square-intro .container {
    position: relative;
    z-index: 3; }
  .urban_square-intro h3 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1rem;
    letter-spacing: 1px;
    animation: fadeInUp 1s ease-in-out; }
  .urban_square-intro p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.8;
    opacity: 0.9;
    animation: fadeInUp 1.2s ease-in-out; }
  @media (min-width: 768px) {
    .urban_square-intro {
      padding: 7rem 2rem; }
      .urban_square-intro h3 {
        font-size: 2.5rem; }
      .urban_square-intro p {
        font-size: 1.2rem; } }
  @media (min-width: 1024px) {
    .urban_square-intro {
      padding: 9rem 3rem;
      text-align: left; }
      .urban_square-intro .container {
        max-width: 900px; } }
.overview-brochure {
  background-color: transparent;
  padding: 80px 0; }
  .overview-brochure .content-box {
    padding-right: 30px; }
  .overview-brochure .heading {
    font-size: 36px;
    font-weight: 700;
    color: #6b6a4d; }
  .overview-brochure .description {
    font-size: 16px;
    color: #4d4c3b;
    line-height: 1.6; }
  .overview-brochure .building-image {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px; }

.bento-gallery-section {
  background: transparent;
  color: #144230;
  display: flex;
  justify-content: end; }
  .bento-gallery-section .vertical-title-bar {
    background: #144230; }
    .bento-gallery-section .vertical-title-bar h2 {
      color: #D0E8E4; }
  .bento-gallery-section h1,
  .bento-gallery-section p {
    color: #144230; }
  .bento-gallery-section .bento-gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-auto-rows: 180px;
    gap: 1rem; }
    @media (max-width: 768px) {
      .bento-gallery-section .bento-gallery-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-auto-rows: 140px; } }
  .bento-gallery-section .bento-item {
    display: block;
    overflow: hidden;
    border-radius: 5px; }
    .bento-gallery-section .bento-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.4s ease; }
    .bento-gallery-section .bento-item:hover img {
      transform: scale(1.04); }
    .bento-gallery-section .bento-item:nth-child(1) {
      grid-column: span 2;
      grid-row: span 2; }
    .bento-gallery-section .bento-item:nth-child(4) {
      grid-column: span 2; }
    .bento-gallery-section .bento-item:nth-child(7) {
      grid-row: span 2; }
    .bento-gallery-section .bento-item:nth-child(10) {
      grid-column: span 2; }
    @media (max-width: 768px) {
      .bento-gallery-section .bento-item:nth-child(1), .bento-gallery-section .bento-item:nth-child(4), .bento-gallery-section .bento-item:nth-child(10) {
        grid-column: span 2; }
      .bento-gallery-section .bento-item:nth-child(7) {
        grid-row: span 1; } }
.gallery-section {
  background: transparent; }
  .gallery-section .section-title,
  .gallery-section h1,
  .gallery-section h2,
  .gallery-section h3,
  .gallery-section h4,
  .gallery-section h5,
  .gallery-section h6,
  .gallery-section p,
  .gallery-section a {
    color: #144230; }

@media (max-width: 768px) {
  .urban-square-section {
    text-align: center;
    padding: 50px 20px; }
    .urban-square-section .content-box {
      padding-right: 0; }
    .urban-square-section .building-image {
      margin-top: 20px; } }

.vertical-title-bar {
  position: sticky;
  height: max-content;
  width: 50px;
  background: #c5818a;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center; }
  .vertical-title-bar h2 {
    color: #622d34;
    /* White text color */
    padding: 10px;
    font-weight: bold;
    text-align: center;
    font-size: 1.3rem; }

.project-section {
  background-color: #622d34;
  color: #f3ded3;
  display: flex;
  justify-content: end; }
  .project-section .section-title {
    color: #FFF; }
  .project-section .description {
    color: #c5818a; }
  .project-section .container-fluid {
    flex: 0 0 calc(100% - 100px); }
    .project-section .container-fluid .highlights {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem; }
      .project-section .container-fluid .highlights .highlight-item {
        width: 45%;
        border: 2px solid #c5818a;
        border-radius: 5px;
        padding: 1rem;
        text-align: center;
        transition: transform 0.3s; }
        .project-section .container-fluid .highlights .highlight-item:hover {
          transform: scale(1.05); }
        .project-section .container-fluid .highlights .highlight-item i {
          color: #FEFEFA;
          margin-bottom: 0.5rem; }
        .project-section .container-fluid .highlights .highlight-item p {
          margin: 0;
          font-size: 1rem;
          font-weight: 500; }
    .project-section .container-fluid ul {
      padding-left: 1rem;
      list-style: none; }
      .project-section .container-fluid ul li {
        margin-bottom: 0.5rem;
        font-size: 1rem;
        color: #c5818a; }
        .project-section .container-fluid ul li strong {
          color: #FFF; }

#overview {
  background-color: transparent; }
  #overview h1 {
    color: #144230; }
  #overview .vertical-title-bar {
    background-color: #18428F; }
    #overview .vertical-title-bar h2 {
      color: #FEFEFA; }
  #overview .scroll-container {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    align-items: center;
    width: 100%; }
    #overview .scroll-container a {
      display: block;
      flex: 0 0 95%;
      width: 95%; }
      #overview .scroll-container a img {
        width: 95%;
        height: 50vh;
        /* width: 80vw; */
        object-fit: cover; }

#amenities {
  background-color: #D0E8E4; }
  #amenities .vertical-title-bar {
    background-color: #144230; }
    #amenities .vertical-title-bar h2 {
      color: #D0E8E4; }
  @media (max-width: 768px) {
    #amenities .container-fluid {
      width: calc(100% - 60px);
      margin-left: auto; } }
  #amenities .nav-tabs {
    margin-bottom: 1rem;
    flex-wrap: nowrap;
    overflow-x: auto; }
    #amenities .nav-tabs .nav-link {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 1rem;
      padding: 1rem;
      color: #144230;
      transition: all 0.3s ease-in-out;
      opacity: 0.8; }
      #amenities .nav-tabs .nav-link i {
        color: #144230; }
      #amenities .nav-tabs .nav-link.active {
        background-color: transparent;
        opacity: 1;
        font-weight: 600;
        position: relative; }
        #amenities .nav-tabs .nav-link.active::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 2px;
          width: 100%;
          background-color: #144230; }
      #amenities .nav-tabs .nav-link:hover {
        background: rgba(58, 187, 135, 0.1); }
  #amenities .tab-content img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(254, 254, 250, 0.2); }

#location {
  background: #144230;
  padding: 3rem 0; }
  #location .vertical-title-bar {
    background: #D0E8E4; }
    #location .vertical-title-bar h2 {
      color: #144230; }
  #location .location-card {
    background-color: #FEFEFA;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out; }
    #location .location-card:hover {
      transform: translateY(-5px);
      box-shadow: 4px 8px 15px rgba(0, 0, 0, 0.2); }
    #location .location-card h4 {
      font-size: 1.4rem;
      color: #144230;
      font-weight: 600;
      margin-bottom: 1rem; }
      #location .location-card h4 i {
        margin-right: 0.6rem; }
    #location .location-card ul {
      list-style: none;
      padding: 0;
      margin: 0; }
      #location .location-card ul li {
        display: flex;
        align-items: center;
        font-size: 1rem;
        margin-bottom: 0.6rem;
        padding: 0.6rem 1rem;
        border-radius: 10px;
        border-bottom: 1px dashed rgba(58, 187, 135, 0.5);
        color: rgba(20, 66, 48, 0.7); }
        #location .location-card ul li i {
          color: rgba(20, 66, 48, 0.7);
          margin-right: 0.7rem;
          font-size: 1.3rem; }
  #location .map-container {
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2); }
    #location .map-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0; }

#kalapatti-project {
  background-color: #f8f9fa; }
  #kalapatti-project h1,
  #kalapatti-project h3 {
    color: #333; }
  #kalapatti-project .lead {
    color: #666; }
  #kalapatti-project .bi {
    font-size: 2rem; }
  #kalapatti-project .card {
    border: none;
    transition: transform 0.3s ease; }
    #kalapatti-project .card:hover {
      transform: scale(1.05); }
    #kalapatti-project .card .card-title {
      font-weight: 600;
      color: #333; }
    #kalapatti-project .card .card-text {
      color: #555; }
  #kalapatti-project img {
    transition: transform 0.3s ease; }
    #kalapatti-project img:hover {
      transform: scale(1.02); }

.about img {
  border-radius: 5px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; }
  .about img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); }

.about h2 {
  font-size: 2.5rem; }
  @media (max-width: 768px) {
    .about h2 {
      font-size: 2rem; } }
.about .lead {
  color: #5C5D60;
  font-size: 1.25rem; }

.about p {
  color: #333;
  font-size: 1rem; }
  .about p:last-child {
    margin-bottom: 2rem; }

.about .row {
  align-items: center; }

.about .text-center {
  margin-bottom: 2rem; }

.usp-section {
  background-color: #144230;
  position: relative;
  padding: 2rem 0 7rem; }
  .usp-section .container {
    position: relative;
    z-index: 1; }
  .usp-section h2 {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2; }
    @media (max-width: 768px) {
      .usp-section h2 {
        font-size: 2rem; } }
  .usp-section .lead {
    color: #e1e5eb;
    font-size: 1.25rem;
    margin-bottom: 3rem;
    line-height: 1.7; }
  .usp-section .usp-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding: 2rem;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; }
    .usp-section .usp-card i {
      color: #fff;
      font-size: 2rem;
      margin-bottom: 1rem; }
    .usp-section .usp-card h4 {
      color: #fff;
      font-size: 1.25rem;
      margin-bottom: 0.5rem; }
    .usp-section .usp-card p {
      color: #e1e5eb;
      font-size: 1rem; }
    .usp-section .usp-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); }

.projects {
  background-color: transparent;
  color: #144230 !important; }
  .projects h2 {
    color: #144230 !important; }
  .projects .col-custom {
    flex: 0 0 90%;
    margin-top: 2rem; }
    @media (min-width: 769px) {
      .projects .col-custom {
        flex: 0 0 30%; } }
  .projects .project-card {
    background-color: transparent;
    border-radius: 5px;
    transition: transform 0.3s ease; }
    .projects .project-card:hover {
      transform: translateY(-5px); }
    .projects .project-card .card-img-top {
      border-radius: 5px; }
    .projects .project-card .card-body {
      text-align: center;
      padding: 1rem; }
      .projects .project-card .card-body h5 {
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
        color: #144230; }
      .projects .project-card .card-body p {
        font-size: 0.875rem;
        color: rgba(20, 66, 48, 0.75); }

.cta-section {
  background: linear-gradient(135deg, #18428F, #4A90E2);
  color: #FEFEFA;
  text-align: center;
  padding: 4rem 0; }
  .cta-section .cta-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #FEFEFA !important; }
    @media (max-width: 768px) {
      .cta-section .cta-title {
        font-size: 2rem; } }
  .cta-section .cta-text {
    font-size: 1.25rem;
    margin-bottom: 2rem; }
    @media (max-width: 768px) {
      .cta-section .cta-text {
        font-size: 1.1rem; } }
.spec-card {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out; }
  @media (min-width: 769px) {
    .spec-card {
      border-left: 5px solid #622d34; } }
  .spec-card:hover {
    transform: translateY(-3px); }
  .spec-card h4 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #622d34;
    display: flex;
    align-items: center;
    gap: 0.5rem; }
    .spec-card h4 i {
      color: #622d34;
      font-size: 1.5rem; }
  .spec-card .spec-list {
    list-style: none;
    padding: 0;
    margin: 0; }
    .spec-card .spec-list li {
      display: flex;
      align-items: center;
      font-size: 1rem;
      padding: 0.6rem 0;
      border-bottom: 1px dashed rgba(41, 41, 41, 0.5); }
      .spec-card .spec-list li:last-child {
        border-bottom: none; }
      .spec-card .spec-list li .spec-icon {
        width: 35px;
        height: 35px;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(98, 45, 52, 0.1);
        color: #622d34;
        border-radius: 50%;
        margin-right: 0.8rem;
        font-size: 1rem; }

.roof-top {
  background: #18428F url(/images/about.jpg) no-repeat fixed center center/cover;
  min-height: 50vh; }

.about-us {
  text-align: center;
  background-color: transparent; }
  .about-us .about-us-inner {
    padding-inline: clamp(1rem, 4vw, 4rem); }
  @media (max-width: 768px) {
    .about-us .container {
      padding-inline: 1.5rem; } }
.roof-shape {
  margin-bottom: 20px; }
  .roof-shape img {
    width: 100px; }

.section {
  margin-bottom: 50px; }
  .section h2 {
    color: #144230;
    margin-bottom: 20px; }
  .section p, .section li {
    color: rgba(20, 66, 48, 0.85); }

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.card {
  background-color: transparent;
  border: 2px solid rgba(20, 66, 48, 0.25);
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  position: relative;
  transition: all 0.3s ease; }
  .card:hover {
    box-shadow: 0 0 10px rgba(20, 66, 48, 0.18), 0 0 20px rgba(20, 66, 48, 0.12);
    transform: translateY(-5px); }
  .card .icon {
    font-size: 25px;
    color: #144230;
    margin-bottom: 15px; }
  .card h3 {
    color: #144230;
    margin-bottom: 10px;
    font-size: 1.3rem; }
  .card p {
    color: rgba(20, 66, 48, 0.85);
    font-size: 0.9rem; }

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.team-member {
  border: 2px solid rgba(20, 66, 48, 0.25);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  background-color: transparent;
  transition: all 0.3s ease;
  overflow: hidden; }
  .team-member:hover {
    box-shadow: 0 0 10px rgba(20, 66, 48, 0.18), 0 0 20px rgba(20, 66, 48, 0.12); }
  .team-member h3, .team-member p {
    color: rgba(20, 66, 48, 0.85); }
  .team-member h3 {
    color: #144230; }

.text-primary {
  color: #18428F !important; }

.py-c {
  padding-block: 5rem; }

.text-secondary {
  color: #A74F2A !important; }

.fw-semibold {
  font-weight: 600; }

hr.bg-primary {
  background-color: #18428F !important;
  border: 0;
  height: 3px;
  width: 50%;
  margin: 1rem auto;
  border-radius: 50%;
  opacity: 0.5; }

.wave-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 0;
  background-color: transparent; }
  @media (min-width: 769px) {
    .wave-bg {
      bottom: -60px; } }
@media (max-width: 768px) {
  .container {
    padding-inline: 1.5rem; } }

.page-title {
  min-height: 50vh;
  background-image: url(/images/akf_flag.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #FEFEFA;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: multiply; }
